[settings]
multi_line_output=5
line_length=80
wrap_length=80
use_parentheses=true
indent="    "
lines_after_imports=2
include_trailing_comma=true
balanced_wrapping=true
import_heading_stdlib=native imports
import_heading_thirdparty=pip imports
import_heading_firstparty=local imports
import_heading_firstparty=local imports
import_heading_localfolder=internal imports
