[mypy]
strict = True
show_error_codes = True
ignore_missing_imports = True

[flake8]
exclude = .git,.vscode,venv
max-line-length = 100
max-doc-length = 120
indent-size = 4
max-complexity = 15
ignore =  # Errors
          E121, # continuation line under-indented for hanging indent
          E241, # multiple spaces after ':'
          # Warnings
          W503, # line break before binary operator (choose either 503 or 504)
